Android Architecture Components Advanced Navigation Sample
==============================================

Example app using TVMAZE API http://api.tvmaze.com

App Navigation: https://developer.android.com/guide/navigation
Live Data: https://developer.android.com/topic/libraries/architecture/livedata
Room: https://developer.android.com/topic/libraries/architecture/room
WorkManager: https://developer.android.com/topic/libraries/architecture/workmanager
Paging: https://developer.android.com/topic/libraries/architecture/paging.